{
    "name": "yuescript",
    "displayName": "Yuescript",
    "description": "An extension for Yuescript",
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "yuescript",
                "aliases": [
                    "Yuescript",
                    "yuescript"
                ],
                "extensions": [
                    ".yue"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "yuescript",
                "scopeName": "source.yue",
                "path": "./syntaxes/yuescript.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "yuescript",
                "path": "./snippets/operators.json"
            },
            {
                "language": "yuescript",
                "path": "./snippets/flow-control.json"
            },
            {
                "language": "yuescript",
                "path": "./snippets/standard-lua.json"
            },
            {
                "language": "yuescript",
                "path": "./snippets/constants.json"
            },
            {
                "language": "yuescript",
                "path": "./snippets/standard-yue.json"
            }
        ]
    },
    "icon": "images/icon.png",
    "publisher": "LiJin",
    "repository": {
        "type": "git",
        "url": "https://github.com/pigpigyyy/yuescript-vscode.git"
    }
}